POSTGRES_USER=finuser
POSTGRES_PASSWORD=finpass
POSTGRES_DB=finance
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=super_dev_secret_change_me
JWT_SECRET_KEY=super_jwt_secret_change_me
CORS_ORIGINS=http://localhost:5173

VITE_API_URL=http://localhost:5000
