# --- Database config ---
POSTGRES_USER=finuser
POSTGRES_PASSWORD=finpass
POSTGRES_DB=finance
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- JWT & App Secrets ---
SECRET_KEY=dev
JWT_SECRET_KEY=jwtdev

# --- CORS / Frontend config ---
CORS_ORIGINS=http://localhost:5173
